# Blender MTL File: 'TutorialLevel.blend'
# Material Count: 2

newmtl wire_042042047
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.164706 0.164706 0.184314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ingri\\Desktop\\Downloaded Models\\PillarTextures\\Pillow_Diffuse.png

newmtl wire_134110008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.525490 0.431373 0.031373
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ingri\\Desktop\\Downloaded Models\\PillarTextures\\Pillow_Diffuse.png
